<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Android.Media.Cts.OutputSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Media.Cts.OutputSurface16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Media.Cts.OutputSurface18.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVCodecContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVFormatContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVFormatParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVInputFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVIOContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVMediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVOutputFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVPlane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVRational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVSamples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.AVStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.CodecID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.CodecID_FFMPEG_441.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.CodecID_FFMPEG_DEFAULT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.Exception.AVDecodingError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.Exception.AVEncodingError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.Exception.AVException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.Exception.AVInvalidCodecException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.Exception.AVInvalidFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.Exception.AVInvalidStreamException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.Exception.AVIOException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.IAVFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.IntHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.LongHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.ObjectHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.ReSampleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.SampleFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.SwrContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.SwsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AU.Notzed.Jjmpeg.SwsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Api.ThreadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Api.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Camera.Camera2APIImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Camera.CameraAPIImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Camera.CameraServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Camera.ICameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Camera.IExternalCameraDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.DebugGuard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.IInternalDataCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.IMediaCaptureCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.MediaCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.MediaCaptureConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.MediaRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.MediaStreaming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.MLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Recordmc.AudioEncoderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Recordmc.CameraSurfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Recordmc.G711.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Recordmc.OffscreenSurfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Recordmc.TextureMovieEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Recordmc.VideoEncoderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Render.Drawable2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Render.EglCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Render.EglSurfaceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Render.FrameRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Render.FullFrameRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Render.GlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Render.Texture2dProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Render.WindowSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Audio.AACStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Audio.AMRNBStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Audio.AudioStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Exceptions.AACNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.IStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.MediaStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Mp4.AudioPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Mp4.MP4Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Mp4.MP4Muxj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Mp4.VideoFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Rtcp.SenderReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Rtp.AACADTSPacketizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Rtp.AbstractPacketizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Rtp.AMRNBPacketizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Rtp.H263Packetizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Rtp.H264Packetizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Rtp.MPEG2TSWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Rtp.RtpSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.SessionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Video.H263Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Video.H264Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Video.VideoQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.Streaming.Video.VideoStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Veg.Mediacapture.Sdk.TranscodeVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>